title: Examples 1 Challenge
short_description: Short description of the challenge (preferably 140 characters)
description: challenge_details/description.html
evaluation_details: challenge_details/evaluation_details.html
terms_and_conditions: terms_and_conditions.html
image : challenge_details/logo.png
submission_guidelines: challenge_details/submission_guidelines.html
evaluation_script: evaluation_script.zip
start_date: 2022-07-09 20:00:00
end_date: 2022-07-29 20:00:00

leaderboard:
  - id: 1
    schema: {"labels": ["yes/no", "number", "others", "overall"], "default_order_by": "overall"}

challenge_phases:
  - id: 1
    name: Challenge Name of the challenge phase
    description: challenge_details/challenge_phase_description.html
    leaderboard_public: True
    is_public: True
    start_date: 2022-07-09 20:00:00
    end_date: 2022-07-29 20:00:00
    test_annotation_file: challenge_details/test_annotation.txt
    codename: Challenge phase codename
    max_submissions_per_day: 100
    max_submissions: 1000
    max_submissions_per_month: 1000

dataset_splits:
  - id: 1
    name: Name of the dataset split
    codename: challenge example 1

challenge_phase_splits:
  - challenge_phase_id: 1
    leaderboard_id: 1
    dataset_split_id: 1
    visibility: 3
    leaderboard_decimal_precision: 2
    is_leaderboard_order_descending: True
